{
  "name": "teachers-day-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartikdixit2468/teachers-day-special-site.git"
  },
  "author": "Kartik Dixit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kartikdixit2468/teachers-day-special-site/issues"
  },
  "homepage": "https://github.com/Kartikdixit2468/teachers-day-special-site#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
